{
	"Deep learning cluster properties": "深度学习集群属性",	
	"Name": "名称",
	"The name of the deep learning service": "深度学习服务名字",
	"Description": "描述",
	"The description of the deep learning service":"深度学习服务描述",
	"VxNet": "私有网络",
	"Choose a vxnet to join": "选择加入一个私有网络",
	"dl Node": "深度学习节点",
	"node properties": "节点属性",
	"CPU": "CPU",
	"CPUs of each node": "每个节点的 CPU 数量",
	"GPU": "GPU",
	"GPUs of each node": "每个节点的 GPU 数量",	
	"Memory": "内存",
	"memory of each node (in MiB)": "每个节点的内存大小（单位 MB）",
	"Node Count": "节点数量",
	"Number of nodes for dl to create": "创建深度学习集群的节点数量",
	"GPU Class":"GPU 类型",
	"The gpu type for the cluster to run，such as high performance":"集群运行的GPU类型，目前只有一种类型的GPU，0代表Tesla P100",
	"Instance Class": "节点类型",
	"The instance type for dl to run，such as high performance，high performance plus": "深度学习集群运行节点的类型",
	"Volume Size": "节点容量",
	"The volume size for each node":"每个节点存储空间大小",
	"Service properties": "服务属性",
	"QingStor": "QingStor",
	"Whether to use QingStor or not": "是否使用QingStor对象存储",
	"Resource group config": "推荐配置",
	"The resource group config of the service": "该服务的推荐配置"
}